[uwsgi]
socket = 127.0.0.1:9090
#socket = /tmp/uwsgi9090.sock
#pidfile = /tmp/uwsgi9090.pid
daemonize = /data/log/uwsgi9090.log
chmod-socket = 666

master = true
vhost = true
no-stie = true

workers =   8
reload-mercy = 10
vacuum = true
max-requests = 5000
#limit-as = 2048
buffer-size = 16384
processes = 16
#log-zeromq = true
memory-report = true
threads = true

pythonpath = /data/www/HostList
callable = run
module = WebApp
threads = 100

#disable-logging = true
post-buffering = 8192
post-buffering-bufsize = 32768